<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speaker - Bot de Discord com Economia, RPG e Muito Mais</title>
    <meta name="description" content="Speaker é um bot completo para Discord com sistema de economia, RPG, utilidades e recursos sociais. Adicione ao seu servidor gratuitamente!" />
    <meta name="keywords" content="discord bot, bot discord, speaker bot, economia discord, rpg discord, bot grátis" />
    <meta name="author" content="Speaker Bot" />

    <meta property="og:title" content="Speaker - Bot de Discord Completo" />
    <meta property="og:description" content="Bot completo para Discord com economia, RPG, utilidades e recursos sociais. Adicione gratuitamente!" />
    <meta property="og:type" content="website" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
