<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Speaker Bot - Discord" />
    <meta property="og:description" content="Bot multifuncional para Discord com economia, RPG, apostas e muito mais!" />
    <meta
      property="og:image"
      content="https://019c30f9-45e1-77e2-beb7-3604c0754f02.mochausercontent.com/SpeakerPFPReworkedF.png"
      type="image/png"
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Speaker Bot - Discord" />
    <meta property="twitter:description" content="Bot multifuncional para Discord com economia, RPG, apostas e muito mais!" />
    <meta
      property="twitter:image"
      content="https://019c30f9-45e1-77e2-beb7-3604c0754f02.mochausercontent.com/SpeakerPFPReworkedF.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://019c30f9-45e1-77e2-beb7-3604c0754f02.mochausercontent.com/SpeakerPFPReworkedF.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://019c30f9-45e1-77e2-beb7-3604c0754f02.mochausercontent.com/SpeakerPFPReworkedF.png"
      type="image/png"
    />
    <title>Speaker Bot - Discord</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
